<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dakota Klatt | Resume</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <!-- // Intro -->
    
    <nav class="col-12 row">
            <p class="navigator">
            <a class="col-2 col-m-2 nav-text" href="#AboutUs">About Us</a>
            <a class="col-2 col-m-2 nav-text" href="#Burgers">Signature Burgers</a>
            <a class="col-1 col-m-1"></a>
            <a class="col-2 col-m-2 nav-text" href="#Specials">Daily Specials</a>
            <a class="col-2 col-m-2 nav-text" href="#Links">Social Medias</a>
            </p>
    </nav>
    <header class="row">
        <div class="col-12 col-m-12 title-background">
            <h1 class="title-background">Al's Burger Barge</h1>
        </div>
    </header>
    <main> 
        <!-- // Articles -->
        <div class="topspace row cheesebox">
            <h2 class="col-12 col-m-12 title-font center-align" id="AboutUs">About Us</h2>
            <p class="col-12 col-m-12 p-font row">
                <img src="barge.jpg" class="burger-image col-2 col-m-2" alt="An image of a barge floating in the middle of a harbor">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut finibus molestie nibh ut suscipit. Donec iaculis tortor a risus vehicula, ac auctor risus volutpat. Pellentesque commodo magna nec sem varius mollis. Aenean eu tortor id tortor iaculis volutpat. Nullam tristique semper nunc vitae feugiat. Vivamus vitae sapien ut purus ullamcorper condimentum tincidunt venenatis odio. Phasellus sollicitudin nisi consequat rutrum euismod. Praesent vestibulum sed massa malesuada iaculis. Sed luctus euismod metus, vel malesuada justo cursus sit amet. In massa nisl, sollicitudin ut sodales sed, tempus et justo. Pellentesque tortor nunc, luctus et molestie nec, lobortis volutpat augue. 
                Sed dapibus sem in ornare accumsan. Aliquam placerat nisi nec urna vulputate sollicitudin. Mauris nec lacus libero. Aliquam varius ultricies fringilla. In hac habitasse platea dictumst. Etiam urna augue, rutrum ut risus vel, varius molestie diam. Etiam maximus blandit lacinia. Donec vel tortor lacinia, scelerisque nisi a, vehicula nisl.
                Vivamus dignissim non libero sed consectetur. Duis convallis dui non tortor pulvinar, vel sollicitudin quam cursus. Etiam varius nunc quam, ac maximus ipsum faucibus id. In non dolor sed nisi imperdiet pretium. Morbi ex eros, venenatis eu rhoncus vitae, commodo ut augue. Fusce massa nisi, viverra ultrices vulputate sed, semper eget augue. Nunc ut euismod augue. Sed et porta sem, non mollis risus. Nam vitae leo quis ex fringilla elementum. Fusce sit amet nunc non ex tincidunt mollis vel at tellus.
                Ut condimentum turpis mi, quis malesuada est semper quis. Etiam convallis ornare arcu at mollis. Nunc massa ipsum, mollis id eros sit amet, feugiat lobortis nulla. Suspendisse eget nulla vel metus hendrerit dictum. Etiam tempus massa non magna efficitur, quis maximus quam sagittis. Phasellus eget ornare urna. Curabitur porta eleifend nibh id gravida. 
                Etiam in viverra risus, vitae dapibus elit. Aliquam convallis, arcu et rutrum auctor, metus lacus vehicula augue, sed venenatis dolor augue a nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec diam quis elit blandit maximus. Vivamus finibus rutrum facilisis. Etiam tortor erat, facilisis eget mattis in, tincidunt at augue. Fusce congue lacus dolor, sed luctus tellus aliquam et. In ipsum ante, facilisis vel tincidunt vitae, hendrerit eget nulla. </p>
        </div>
        <div class="row lettucebox">
            <h2 class="col-12 col-m-12 title-font center-align" id="Burgers">Our Signature Burgers</h2>
        </div>
        <div class="row">
            <div class="col-5 col-m-5 picklebox p-font">
            <img src="burger1.jpg" class="burger-image col-4 col-m-4" alt="An image of a sweet, juicy burger.">
                <p>Vivamus dignissim non libero sed consectetur. Duis convallis dui non tortor pulvinar, vel sollicitudin quam cursus. Etiam varius nunc quam, ac maximus ipsum faucibus id. In non dolor sed nisi imperdiet pretium. Morbi ex eros, venenatis eu rhoncus vitae, commodo ut augue. Fusce massa nisi, viverra ultrices vulputate sed, semper eget augue. Nunc ut euismod augue. Sed et porta sem, non mollis risus. Nam vitae leo quis ex fringilla elementum. Fusce sit amet nunc non ex tincidunt mollis vel at tellus.
                    Ut condimentum turpis mi, quis malesuada est semper quis. Etiam convallis ornare arcu at mollis. Nunc massa ipsum, mollis id eros sit amet, feugiat lobortis nulla. Suspendisse eget nulla vel metus hendrerit dictum. Etiam tempus massa non magna efficitur, quis maximus quam sagittis. Phasellus eget ornare urna. Curabitur porta eleifend nibh id gravida. 
                    Etiam in viverra risus, vitae dapibus elit. Aliquam convallis, arcu et rutrum auctor, metus lacus vehicula augue, sed venenatis dolor augue a nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec diam quis elit blandit maximus. Vivamus finibus rutrum facilisis. Etiam tortor erat, facilisis eget mattis in, tincidunt at augue. Fusce congue lacus dolor, sed luctus tellus aliquam et. In ipsum ante, facilisis vel tincidunt vitae, hendrerit eget nulla. 
                </p>
            </div>
            <div class="col-5 col-m-5 picklebox float-right p-font">
            <img src="burger2.jpg" class="burger-image col-4 col-m-4" alt="An image of a sweet, juicy burger.">
            <p>Vivamus dignissim non libero sed consectetur. Duis convallis dui non tortor pulvinar, vel sollicitudin quam cursus. Etiam varius nunc quam, ac maximus ipsum faucibus id. In non dolor sed nisi imperdiet pretium. Morbi ex eros, venenatis eu rhoncus vitae, commodo ut augue. Fusce massa nisi, viverra ultrices vulputate sed, semper eget augue. Nunc ut euismod augue. Sed et porta sem, non mollis risus. Nam vitae leo quis ex fringilla elementum. Fusce sit amet nunc non ex tincidunt mollis vel at tellus.
                    Ut condimentum turpis mi, quis malesuada est semper quis. Etiam convallis ornare arcu at mollis. Nunc massa ipsum, mollis id eros sit amet, feugiat lobortis nulla. Suspendisse eget nulla vel metus hendrerit dictum. Etiam tempus massa non magna efficitur, quis maximus quam sagittis. Phasellus eget ornare urna. Curabitur porta eleifend nibh id gravida. 
                    Etiam in viverra risus, vitae dapibus elit. Aliquam convallis, arcu et rutrum auctor, metus lacus vehicula augue, sed venenatis dolor augue a nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec diam quis elit blandit maximus. Vivamus finibus rutrum facilisis. Etiam tortor erat, facilisis eget mattis in, tincidunt at augue. Fusce congue lacus dolor, sed luctus tellus aliquam et. In ipsum ante, facilisis vel tincidunt vitae, hendrerit eget nulla. 
            </p>
            </div>
        </div>
        <div class="row">
            <div class="col-5 col-m-5 onionbox p-font">
            <img src="burger3.jpg" class="burger-image col-4 col-m-4" alt="An image of a sweet, juicy burger.">
                <p>Vivamus dignissim non libero sed consectetur. Duis convallis dui non tortor pulvinar, vel sollicitudin quam cursus. Etiam varius nunc quam, ac maximus ipsum faucibus id. In non dolor sed nisi imperdiet pretium. Morbi ex eros, venenatis eu rhoncus vitae, commodo ut augue. Fusce massa nisi, viverra ultrices vulputate sed, semper eget augue. Nunc ut euismod augue. Sed et porta sem, non mollis risus. Nam vitae leo quis ex fringilla elementum. Fusce sit amet nunc non ex tincidunt mollis vel at tellus.
                    Ut condimentum turpis mi, quis malesuada est semper quis. Etiam convallis ornare arcu at mollis. Nunc massa ipsum, mollis id eros sit amet, feugiat lobortis nulla. Suspendisse eget nulla vel metus hendrerit dictum. Etiam tempus massa non magna efficitur, quis maximus quam sagittis. Phasellus eget ornare urna. Curabitur porta eleifend nibh id gravida. 
                    Etiam in viverra risus, vitae dapibus elit. Aliquam convallis, arcu et rutrum auctor, metus lacus vehicula augue, sed venenatis dolor augue a nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec diam quis elit blandit maximus. Vivamus finibus rutrum facilisis. Etiam tortor erat, facilisis eget mattis in, tincidunt at augue. Fusce congue lacus dolor, sed luctus tellus aliquam et. In ipsum ante, facilisis vel tincidunt vitae, hendrerit eget nulla. 
                </p>
            </div>
            <div class="col-5 col-m-5 onionbox float-right p-font">
            <img src="burger4.jpg" class="burger-image col-4 col-m-4" alt="An image of a sweet, juicy burger.">
                <p>Vivamus dignissim non libero sed consectetur. Duis convallis dui non tortor pulvinar, vel sollicitudin quam cursus. Etiam varius nunc quam, ac maximus ipsum faucibus id. In non dolor sed nisi imperdiet pretium. Morbi ex eros, venenatis eu rhoncus vitae, commodo ut augue. Fusce massa nisi, viverra ultrices vulputate sed, semper eget augue. Nunc ut euismod augue. Sed et porta sem, non mollis risus. Nam vitae leo quis ex fringilla elementum. Fusce sit amet nunc non ex tincidunt mollis vel at tellus.
                    Ut condimentum turpis mi, quis malesuada est semper quis. Etiam convallis ornare arcu at mollis. Nunc massa ipsum, mollis id eros sit amet, feugiat lobortis nulla. Suspendisse eget nulla vel metus hendrerit dictum. Etiam tempus massa non magna efficitur, quis maximus quam sagittis. Phasellus eget ornare urna. Curabitur porta eleifend nibh id gravida. 
                    Etiam in viverra risus, vitae dapibus elit. Aliquam convallis, arcu et rutrum auctor, metus lacus vehicula augue, sed venenatis dolor augue a nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec diam quis elit blandit maximus. Vivamus finibus rutrum facilisis. Etiam tortor erat, facilisis eget mattis in, tincidunt at augue. Fusce congue lacus dolor, sed luctus tellus aliquam et. In ipsum ante, facilisis vel tincidunt vitae, hendrerit eget nulla. 
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-5 col-m-5 tomatobox p-font">
            <img src="burger5.jpg" class="burger-image col-4 col-m-4" alt="An image of a sweet, juicy burger.">
            <p>Vivamus dignissim non libero sed consectetur. Duis convallis dui non tortor pulvinar, vel sollicitudin quam cursus. Etiam varius nunc quam, ac maximus ipsum faucibus id. In non dolor sed nisi imperdiet pretium. Morbi ex eros, venenatis eu rhoncus vitae, commodo ut augue. Fusce massa nisi, viverra ultrices vulputate sed, semper eget augue. Nunc ut euismod augue. Sed et porta sem, non mollis risus. Nam vitae leo quis ex fringilla elementum. Fusce sit amet nunc non ex tincidunt mollis vel at tellus.
                    Ut condimentum turpis mi, quis malesuada est semper quis. Etiam convallis ornare arcu at mollis. Nunc massa ipsum, mollis id eros sit amet, feugiat lobortis nulla. Suspendisse eget nulla vel metus hendrerit dictum. Etiam tempus massa non magna efficitur, quis maximus quam sagittis. Phasellus eget ornare urna. Curabitur porta eleifend nibh id gravida. 
                    Etiam in viverra risus, vitae dapibus elit. Aliquam convallis, arcu et rutrum auctor, metus lacus vehicula augue, sed venenatis dolor augue a nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec diam quis elit blandit maximus. Vivamus finibus rutrum facilisis. Etiam tortor erat, facilisis eget mattis in, tincidunt at augue. Fusce congue lacus dolor, sed luctus tellus aliquam et. In ipsum ante, facilisis vel tincidunt vitae, hendrerit eget nulla.
                </p>
            </div>
            <div class="col-5 col-m-5 tomatobox p-font">
            <img src="burger6.jpg" class="burger-image col-4 col-m-4" alt="An image of a sweet, juicy burger.">
            <p>Vivamus dignissim non libero sed consectetur. Duis convallis dui non tortor pulvinar, vel sollicitudin quam cursus. Etiam varius nunc quam, ac maximus ipsum faucibus id. In non dolor sed nisi imperdiet pretium. Morbi ex eros, venenatis eu rhoncus vitae, commodo ut augue. Fusce massa nisi, viverra ultrices vulputate sed, semper eget augue. Nunc ut euismod augue. Sed et porta sem, non mollis risus. Nam vitae leo quis ex fringilla elementum. Fusce sit amet nunc non ex tincidunt mollis vel at tellus.
                    Ut condimentum turpis mi, quis malesuada est semper quis. Etiam convallis ornare arcu at mollis. Nunc massa ipsum, mollis id eros sit amet, feugiat lobortis nulla. Suspendisse eget nulla vel metus hendrerit dictum. Etiam tempus massa non magna efficitur, quis maximus quam sagittis. Phasellus eget ornare urna. Curabitur porta eleifend nibh id gravida. 
                    Etiam in viverra risus, vitae dapibus elit. Aliquam convallis, arcu et rutrum auctor, metus lacus vehicula augue, sed venenatis dolor augue a nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec diam quis elit blandit maximus. Vivamus finibus rutrum facilisis. Etiam tortor erat, facilisis eget mattis in, tincidunt at augue. Fusce congue lacus dolor, sed luctus tellus aliquam et. In ipsum ante, facilisis vel tincidunt vitae, hendrerit eget nulla. 
                </p>
            </div>
        <div class="row col-11 col-m-11 burgerbox p-font">
            <div>
                    <h2 class="col-11 col-m-11 title-font center-align" id="Specials">Daily Specials</h2>
                    <img src="menufull.svg" class="col-3 col-m-3 menu" alt="An image of large blackboard menus.">
                    <p class="p-font col-8 col-m-8">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut finibus molestie nibh ut suscipit. Donec iaculis tortor a risus vehicula, ac auctor risus volutpat. Pellentesque commodo magna nec sem varius mollis. Aenean eu tortor id tortor iaculis volutpat. Nullam tristique semper nunc vitae feugiat. Vivamus vitae sapien ut purus ullamcorper condimentum tincidunt venenatis odio. Phasellus sollicitudin nisi consequat rutrum euismod. Praesent vestibulum sed massa malesuada iaculis. Sed luctus euismod metus, vel malesuada justo cursus sit amet. In massa nisl, sollicitudin ut sodales sed, tempus et justo. Pellentesque tortor nunc, luctus et molestie nec, lobortis volutpat augue. 
                        Sed dapibus sem in ornare accumsan. Aliquam placerat nisi nec urna vulputate sollicitudin. Mauris nec lacus libero. Aliquam varius ultricies fringilla. In hac habitasse platea dictumst. Etiam urna augue, rutrum ut risus vel, varius molestie diam. Etiam maximus blandit lacinia. Donec vel tortor lacinia, scelerisque nisi a, vehicula nisl.
                        Vivamus dignissim non libero sed consectetur. Duis convallis dui non tortor pulvinar, vel sollicitudin quam cursus. Etiam varius nunc quam, ac maximus ipsum faucibus id. In non dolor sed nisi imperdiet pretium. Morbi ex eros, venenatis eu rhoncus vitae, commodo ut augue. Fusce massa nisi, viverra ultrices vulputate sed, semper eget augue. Nunc ut euismod augue. Sed et porta sem, non mollis risus. Nam vitae leo quis ex fringilla elementum. Fusce sit amet nunc non ex tincidunt mollis vel at tellus.
                        Ut condimentum turpis mi, quis malesuada est semper quis. Etiam convallis ornare arcu at mollis. Nunc massa ipsum, mollis id eros sit amet, feugiat lobortis nulla. Suspendisse eget nulla vel metus hendrerit dictum. Etiam tempus massa non magna efficitur, quis maximus quam sagittis. Phasellus eget ornare urna. Curabitur porta eleifend nibh id gravida. 
                        Etiam in viverra risus, vitae dapibus elit. Aliquam convallis, arcu et rutrum auctor, metus lacus vehicula augue, sed venenatis dolor augue a nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin nec diam quis elit blandit maximus. Vivamus finibus rutrum facilisis. Etiam tortor erat, facilisis eget mattis in, tincidunt at augue. Fusce congue lacus dolor, sed luctus tellus aliquam et. In ipsum ante, facilisis vel tincidunt vitae, hendrerit eget nulla.
                    </p>
                        
                </div>
        </div>
        <div class="row">

        </div>
    </main>
    
    <!-- // Footer & contact info -->
    <footer class="row">
        <h2 class="col-12 col-m-12 title-font" id="Links">External Links</h2>
        
        <!-- Social media and contact links. Add or remove any networks. -->
        <div>
            <a href="https://mail.google.com/mail/u/2/#inbox" target="https://mail.google.com/mail/u/2/#inbox" class="link col-12 col-m-12">E-mail</a>
        </div>

        <p class="col-12 col-m-12 p-font" id="copyright">Copyright 2019 by Dakota Klatt</p>
    </footer>
</body>
</html>